<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .file{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(253, 243, 61), rgb(255, 141, 141));
            background-clip: text;
        }

        .file h2, .file p{
            color: rgba(255, 255, 255, 0);
        }
    </style>
<body>
    <div class="file">
        <h2>In Christ Alone</h2>
        <p>For Christ</p>
    </div>
</body>
</html>